# ---- Build stage ------------------------------------------------------------
# NOTE: FROM の変数展開は既定値付き ARG を直前に宣言するとリンタが安定します
ARG GO_VERSION=1.23
# dockerfile-utils: ignore
FROM golang:${GO_VERSION} AS builder
WORKDIR /app

# 依存解決（キャッシュを効かせるため go.mod/go.sum を先にコピー）
COPY api/go.mod api/go.sum ./
RUN go mod download

# ソース本体
COPY api/ ./
# NOTE: CGO を切ると軽量なランタイムイメージで動かせます
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o /bin/server ./cmd/server

# ---- Runtime stage ----------------------------------------------------------
# NOTE: distroless はシェル無し・超軽量。診断コマンドは使えません
FROM gcr.io/distroless/base-debian12:nonroot
EXPOSE 8080
ENV API_PORT=8080
COPY --from=builder /bin/server /server
USER nonroot:nonroot
ENTRYPOINT ["/server"]
