# ---- Build stage ------------------------------------------------------------
FROM golang:1.23 AS builder
WORKDIR /app

# 依存解決（キャッシュ効かせるため go.mod/go.sum だけ先に）
COPY api/go.mod api/go.sum ./
RUN go mod download

# ソース
COPY api/ ./
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o /bin/server ./cmd/server

# ---- Runtime stage ----------------------------------------------------------
FROM gcr.io/distroless/base-debian12:nonroot
EXPOSE 8080
ENV API_PORT=8080
COPY --from=builder /bin/server /server
USER nonroot:nonroot
ENTRYPOINT ["/server"]
